TN:
SF:/Applications/XAMPP/xamppfiles/htdocs/ETS/src/test.ts
FN:18,(anonymous_1)
FNF:1
FNH:0
FNDA:0,(anonymous_1)
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:10,1
DA:11,1
DA:18,1
DA:23,1
DA:29,1
DA:32,1
DA:35,1
LF:14
LH:14
BRF:0
BRH:0
end_of_record
TN:
SF:/Applications/XAMPP/xamppfiles/htdocs/ETS/src/polyfills.ts
FNF:0
FNH:0
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:18,1
DA:19,1
LF:16
LH:16
BRF:0
BRH:0
end_of_record
TN:
SF:/Applications/XAMPP/xamppfiles/htdocs/ETS/src/app/pages/pages.ts
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/Applications/XAMPP/xamppfiles/htdocs/ETS/src/app/pages/home/home.ts
FN:9,(anonymous_3)
FN:11,Home
FN:13,(anonymous_5)
FNF:3
FNH:3
FNDA:1,(anonymous_3)
FNDA:1,Home
FNDA:1,(anonymous_5)
DA:1,1
DA:2,1
DA:4,1
DA:9,1
DA:11,1
DA:13,1
DA:17,1
LF:7
LH:7
BRF:0
BRH:0
end_of_record
